# sample-tensorflow-imageclassifier-master

./: build.gradle
app/: build.gradle
app/assets/: dict.txt  model.tflite
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidthings/imageclassifier/: ImageClassifierActivity.java  ImagePreprocessor.java  MainActivity2.java
app/src/main/java/com/example/androidthings/imageclassifier/classifier/: TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_camera.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
