<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons"
    android:background="@mipmap/download"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="325dp"
        android:layout_height="95dp"
        android:layout_marginStart="40dp"
        android:gravity="center"
        android:text=" "

        android:textColor="@color/yes"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="387dp"
        android:layout_height="189dp"
        android:layout_marginBottom="236dp"
        android:text=" "
        android:textColor="@color/yes"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>